{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/Dr.NutrizioNino.Api/Dr.NutrizioNino.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Dr.NutrizioNino.Api/Dr.NutrizioNino.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "dependsOn": ["clean-api"],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile"
        }
    ]
}
